# TIMEZONE=Asia/Hong_Kong
WORKFLOW_DATA_VOLUME_PATH=INPUT_YOUR_DATA_VOLUME_PATH
# DB_POSTGRESQL_VERSION=17.5
# N8N_VERSION=1.95.1
# DB_POSTGRESDB_DATABASE=postgres
# DB_POSTGRESDB_HOST=
# DB_POSTGRESDB_PORT=5432
# DB_POSTGRESDB_USER=postgres
# DB_POSTGRESDB_SCHEMA=public
DB_POSTGRESDB_PASSWORD=INPUT_YOUR_DB_POSTGRESDB_PASSWORD
# N8N_VERSION_NOTIFICATIONS_ENABLED=false
# N8N_BLOCK_FILE_ACCESS_TO_N8N_FILES=false 
# N8N_RUNNERS_ENABLED=true 
# N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true
